{
    "python.defaultInterpreterPath": "D:\\project\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "**/.ruby-lsp": true,
        ".mule": true
    }
}
